# msegen

./: CHANGELOG.md  README.md  acorn.mse-symbol  angel.mse-symbol  cube.sql.txt  dallehandler.cs  docxhandler.cs  imghandler.cs  keyhole.mse-symbol  msedefaults.cs  msegen.csproj  msegen.sln  msehandler.cs  msemain.cs  scryfallhandler.cs  txthandler.cs  xlsxhandler.cs
data/: Card.cs  CardFace.cs  CardInfo.cs  ImageUris.cs  Legalities.cs
