mse version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5600000000,0.7500000000)
		lock: free
		line after: line
	point:
		position: (0.5500000000,0.7500000000)
		lock: free
		line after: line
	point:
		position: (0.5500000000,0.7600000000)
		lock: free
		line after: line
	point:
		position: (0.5600000000,0.7600000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5100000000,0.7100000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.7100000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.7200000000)
		lock: free
		line after: line
	point:
		position: (0.5100000000,0.7200000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4900000000,0.8700000000)
		lock: free
		line after: line
	point:
		position: (0.4800000000,0.8700000000)
		lock: free
		line after: line
	point:
		position: (0.4800000000,0.8800000000)
		lock: free
		line after: line
	point:
		position: (0.4900000000,0.8800000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4800000000,0.9400000000)
		lock: free
		line after: line
	point:
		position: (0.4800000000,0.9200000000)
		lock: free
		line after: line
	point:
		position: (0.4700000000,0.9200000000)
		lock: free
		line after: curve
		handle after: (-0.0049709911,0.0059994720)
	point:
		position: (0.4500000000,0.9300000000)
		lock: free
		line after: line
		handle before: (0.0077361203,-0.0011051600)
	point:
		position: (0.4500000000,0.9400000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4400000000,0.8500000000)
		lock: free
		line after: line
	point:
		position: (0.4300000000,0.8500000000)
		lock: free
		line after: line
	point:
		position: (0.4300000000,0.8600000000)
		lock: free
		line after: line
	point:
		position: (0.4400000000,0.8600000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4400000000,0.0500000000)
		lock: free
		line after: line
	point:
		position: (0.4300000000,0.0500000000)
		lock: free
		line after: line
	point:
		position: (0.4300000000,0.0600000000)
		lock: free
		line after: line
	point:
		position: (0.4400000000,0.0600000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4000000000,0.4500000000)
		lock: free
		line after: line
	point:
		position: (0.3900000000,0.4500000000)
		lock: free
		line after: line
	point:
		position: (0.3900000000,0.4700000000)
		lock: free
		line after: line
	point:
		position: (0.4000000000,0.4700000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3700000000,0.1000000000)
		lock: free
		line after: line
	point:
		position: (0.3600000000,0.1000000000)
		lock: free
		line after: line
	point:
		position: (0.3600000000,0.1100000000)
		lock: free
		line after: line
	point:
		position: (0.3700000000,0.1100000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3500000000,0.4500000000)
		lock: free
		line after: line
	point:
		position: (0.3400000000,0.4500000000)
		lock: free
		line after: line
	point:
		position: (0.3400000000,0.4600000000)
		lock: free
		line after: line
	point:
		position: (0.3500000000,0.4600000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3500000000,0.4300000000)
		lock: free
		line after: line
	point:
		position: (0.3400000000,0.4300000000)
		lock: free
		line after: line
	point:
		position: (0.3400000000,0.4400000000)
		lock: free
		line after: line
	point:
		position: (0.3500000000,0.4400000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3300000000,0.9200000000)
		lock: free
		line after: line
		handle before: (-0.0061205421,-0.0125325385)
	point:
		position: (0.3200000000,0.9200000000)
		lock: free
		line after: line
	point:
		position: (0.3200000000,0.9300000000)
		lock: free
		line after: curve
		handle after: (0.0103243160,0.0012678985)
	point:
		position: (0.3500000000,0.9378125000)
		lock: direction
		line after: curve
		handle before: (-0.0103911679,0.0000000000)
		handle after: (0.0074084656,0.0000000000)
	point:
		position: (0.3710937500,0.9310937500)
		lock: free
		line after: line
		handle before: (-0.0072599989,0.0014248596)
	point:
		position: (0.4500000000,0.9300000000)
		lock: free
		line after: line
	point:
		position: (0.4500000000,0.9200000000)
		lock: free
		line after: curve
		handle after: (-0.0209011720,-0.0003317646)
	point:
		position: (0.3950000000,0.8950000000)
		lock: free
		line after: curve
		handle before: (0.0174002136,0.0115514023)
		handle after: (0.0146305182,-0.0097126970)
	point:
		position: (0.4235937500,0.8535937500)
		lock: direction
		line after: curve
		handle before: (-0.0078891993,0.0155949288)
		handle after: (0.0098608331,-0.0194923444)
	point:
		position: (0.4700000000,0.8100000000)
		lock: free
		line after: line
		handle before: (-0.0195723939,0.0095586110)
	point:
		position: (0.4600000000,0.7900000000)
		lock: free
		line after: curve
		handle after: (0.0172477300,-0.0090345253)
	point:
		position: (0.4800000000,0.7400000000)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0195355339)
	point:
		position: (0.4900000000,0.7500000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.7500000000)
		lock: free
		line after: curve
		handle after: (-0.0002987337,-0.0188202249)
	point:
		position: (0.4821875000,0.6978125000)
		lock: direction
		line after: curve
		handle before: (0.0133152717,0.0133152717)
		handle after: (-0.0089220219,-0.0089220219)
	point:
		position: (0.4600000000,0.6700000000)
		lock: free
		line after: line
		handle before: (0.0017882817,0.0125179718)
	point:
		position: (0.4500000000,0.6700000000)
		lock: free
		line after: curve
		handle after: (-0.0071369530,0.0086663001)
	point:
		position: (0.4225000000,0.6675000000)
		lock: direction
		line after: curve
		handle before: (0.0080752308,0.0078267621)
		handle after: (-0.0119372377,-0.0115699381)
	point:
		position: (0.3900000000,0.6300000000)
		lock: free
		line after: line
		handle before: (0.0076966739,0.0146936502)
	point:
		position: (0.3700000000,0.6400000000)
		lock: free
		line after: curve
		handle after: (-0.0046659423,-0.0095540722)
	point:
		position: (0.3600000000,0.6100000000)
		lock: free
		line after: line
		handle before: (0.0012964048,0.0105564395)
	point:
		position: (0.3500000000,0.6100000000)
		lock: free
		line after: curve
		handle after: (-0.0049709911,0.0059994720)
	point:
		position: (0.3300000000,0.6200000000)
		lock: free
		line after: line
		handle before: (0.0077361203,-0.0011051600)
	point:
		position: (0.3300000000,0.6400000000)
		lock: free
		line after: curve
		handle after: (0.0095540722,0.0046659423)
	point:
		position: (0.3600000000,0.6500000000)
		lock: free
		line after: line
		handle before: (-0.0105564395,-0.0012964048)
	point:
		position: (0.3500000000,0.6600000000)
		lock: free
		line after: line
	point:
		position: (0.3500000000,0.6700000000)
		lock: free
		line after: curve
		handle after: (0.0140024036,0.0073345924)
	point:
		position: (0.3710937500,0.7089062500)
		lock: direction
		line after: curve
		handle before: (-0.0032260937,-0.0155439059)
		handle after: (0.0036501820,0.0175872406)
	point:
		position: (0.3887500000,0.7590625000)
		lock: direction
		line after: curve
		handle before: (0.0023105352,-0.0177733473)
		handle after: (-0.0013995583,0.0107658327)
	point:
		position: (0.3900000000,0.7900000000)
		lock: free
		line after: line
		handle before: (-0.0047906924,-0.0097524809)
	point:
		position: (0.3700000000,0.8000000000)
		lock: free
		line after: line
	point:
		position: (0.3700000000,0.8100000000)
		lock: free
		line after: curve
		handle after: (0.0059994720,0.0049709911)
	point:
		position: (0.3800000000,0.8300000000)
		lock: free
		line after: curve
		handle before: (-0.0011051600,-0.0077361203)
		handle after: (-0.0260816008,0.0037259430)
	point:
		position: (0.3400000000,0.8900000000)
		lock: free
		line after: line
		handle before: (0.0004193602,-0.0264196938)
	point:
		position: (0.3300000000,0.8800000000)
		lock: free
		line after: line
	point:
		position: (0.3200000000,0.8800000000)
		lock: free
		line after: curve
		handle after: (0.0002218667,0.0139776043)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3300000000,0.6000000000)
		lock: free
		line after: line
	point:
		position: (0.3200000000,0.6000000000)
		lock: free
		line after: line
	point:
		position: (0.3200000000,0.6200000000)
		lock: free
		line after: line
	point:
		position: (0.3300000000,0.6200000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3100000000,0.7200000000)
		lock: free
		line after: line
	point:
		position: (0.3000000000,0.7200000000)
		lock: free
		line after: line
	point:
		position: (0.3000000000,0.7300000000)
		lock: free
		line after: line
	point:
		position: (0.3100000000,0.7300000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3200000000,0.5400000000)
		lock: free
		line after: line
		handle before: (-0.0037500000,0.0029166667)
	point:
		position: (0.3200000000,0.5300000000)
		lock: free
		line after: line
	point:
		position: (0.3000000000,0.5300000000)
		lock: free
		line after: line
	point:
		position: (0.3000000000,0.5500000000)
		lock: free
		line after: line
	point:
		position: (0.3100000000,0.5500000000)
		lock: free
		line after: curve
		handle after: (0.0029166667,-0.0037500000)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3100000000,0.1200000000)
		lock: free
		line after: line
		handle before: (-0.0029166667,-0.0037500000)
	point:
		position: (0.3500000000,0.1200000000)
		lock: free
		line after: line
	point:
		position: (0.3500000000,0.1100000000)
		lock: free
		line after: curve
		handle after: (-0.0169886422,-0.0020863245)
	point:
		position: (0.3000000000,0.1000000000)
		lock: free
		line after: line
		handle before: (0.0171772995,0.0002726555)
	point:
		position: (0.3000000000,0.1100000000)
		lock: free
		line after: curve
		handle after: (0.0037500000,0.0029166667)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3000000000,0.8100000000)
		lock: free
		line after: line
	point:
		position: (0.2900000000,0.8100000000)
		lock: free
		line after: line
	point:
		position: (0.2900000000,0.8200000000)
		lock: free
		line after: line
	point:
		position: (0.3000000000,0.8200000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3000000000,0.5500000000)
		lock: free
		line after: line
	point:
		position: (0.2900000000,0.5500000000)
		lock: free
		line after: line
	point:
		position: (0.2900000000,0.5600000000)
		lock: free
		line after: line
	point:
		position: (0.3000000000,0.5600000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3000000000,0.1100000000)
		lock: free
		line after: line
	point:
		position: (0.2900000000,0.1100000000)
		lock: free
		line after: line
	point:
		position: (0.2900000000,0.1200000000)
		lock: free
		line after: line
	point:
		position: (0.3000000000,0.1200000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2900000000,0.5000000000)
		lock: free
		line after: line
	point:
		position: (0.2800000000,0.5000000000)
		lock: free
		line after: line
	point:
		position: (0.2800000000,0.5100000000)
		lock: free
		line after: line
	point:
		position: (0.2900000000,0.5100000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2800000000,0.6300000000)
		lock: free
		line after: line
	point:
		position: (0.2700000000,0.6300000000)
		lock: free
		line after: line
	point:
		position: (0.2700000000,0.6400000000)
		lock: free
		line after: line
	point:
		position: (0.2800000000,0.6400000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2800000000,0.5100000000)
		lock: free
		line after: line
	point:
		position: (0.2700000000,0.5100000000)
		lock: free
		line after: line
	point:
		position: (0.2700000000,0.5200000000)
		lock: free
		line after: line
	point:
		position: (0.2800000000,0.5200000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2700000000,0.2100000000)
		lock: free
		line after: line
		handle before: (0.0083357648,-0.0065495295)
	point:
		position: (0.2700000000,0.2200000000)
		lock: free
		line after: curve
		handle after: (0.0085840194,0.0044963911)
	point:
		position: (0.2900000000,0.2400000000)
		lock: free
		line after: line
		handle before: (-0.0044963911,-0.0085840194)
	point:
		position: (0.3000000000,0.2400000000)
		lock: free
		line after: curve
		handle after: (0.0089782937,-0.0108358717)
	point:
		position: (0.3389062500,0.2289062500)
		lock: direction
		line after: curve
		handle before: (-0.0138649239,0.0027211533)
		handle after: (0.0299147554,-0.0058711202)
	point:
		position: (0.3900000000,0.1600000000)
		lock: free
		line after: curve
		handle before: (-0.0037144214,0.0302460030)
		handle after: (-0.0179031244,-0.0021986293)
	point:
		position: (0.3409375000,0.1412500000)
		lock: direction
		line after: curve
		handle before: (0.0179054140,-0.0025067580)
		handle after: (-0.0072624164,0.0010167383)
	point:
		position: (0.3200000000,0.1478125000)
		lock: direction
		line after: curve
		handle before: (0.0073438022,0.0000000000)
		handle after: (-0.0103911679,0.0000000000)
	point:
		position: (0.2900000000,0.1400000000)
		lock: free
		line after: curve
		handle before: (0.0103243160,0.0012678985)
		handle after: (-0.0066035792,0.0135216145)
	point:
		position: (0.2712500000,0.1809375000)
		lock: direction
		line after: curve
		handle before: (0.0020846752,-0.0148905370)
		handle after: (-0.0014764917,0.0105463695)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2600000000,0.1800000000)
		lock: free
		line after: line
	point:
		position: (0.2500000000,0.1800000000)
		lock: free
		line after: line
	point:
		position: (0.2500000000,0.1900000000)
		lock: free
		line after: line
	point:
		position: (0.2600000000,0.1900000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2400000000,0.2300000000)
		lock: free
		line after: line
	point:
		position: (0.2300000000,0.2300000000)
		lock: free
		line after: line
	point:
		position: (0.2300000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.2400000000,0.2400000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2300000000,0.9400000000)
		lock: free
		line after: line
	point:
		position: (0.2200000000,0.9400000000)
		lock: free
		line after: line
	point:
		position: (0.2200000000,0.9500000000)
		lock: free
		line after: line
	point:
		position: (0.2300000000,0.9500000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2900000000,0.0800000000)
		lock: free
		line after: line
		handle before: (-0.0238013783,-0.0001874124)
	point:
		position: (0.3500000000,0.0800000000)
		lock: free
		line after: curve
		handle after: (0.0123168479,0.0000000000)
	point:
		position: (0.3865625000,0.0765625000)
		lock: direction
		line after: curve
		handle before: (-0.0115354152,0.0042630882)
		handle after: (0.0084898307,-0.0031375461)
	point:
		position: (0.4100000000,0.0800000000)
		lock: free
		line after: line
		handle before: (-0.0057532150,-0.0069860467)
	point:
		position: (0.4200000000,0.0800000000)
		lock: free
		line after: curve
		handle after: (0.0029166667,-0.0037500000)
	point:
		position: (0.4300000000,0.0700000000)
		lock: free
		line after: line
		handle before: (-0.0037500000,0.0029166667)
	point:
		position: (0.4300000000,0.0600000000)
		lock: free
		line after: curve
		handle after: (-0.0107394737,-0.0013188827)
	point:
		position: (0.3989062500,0.0510937500)
		lock: direction
		line after: curve
		handle before: (0.0106612418,0.0020923933)
		handle after: (-0.0156860048,-0.0030785617)
	point:
		position: (0.3510937500,0.0489062500)
		lock: direction
		line after: curve
		handle before: (0.0156553043,0.0030725364)
		handle after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.3289062500,0.0410937500)
		lock: direction
		line after: curve
		handle before: (0.0076984115,0.0015109032)
		handle after: (-0.0160091249,-0.0031419778)
	point:
		position: (0.2800000000,0.0400000000)
		lock: direction
		line after: curve
		handle before: (0.0163031093,-0.0001283709)
		handle after: (-0.0180669404,0.0001422594)
	point:
		position: (0.2300000000,0.0400000000)
		lock: free
		line after: line
		handle before: (0.0114569896,0.0139120588)
	point:
		position: (0.2200000000,0.0400000000)
		lock: free
		line after: line
	point:
		position: (0.2200000000,0.0700000000)
		lock: free
		line after: curve
		handle after: (0.0238164163,0.0000000000)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2100000000,0.1700000000)
		lock: free
		line after: line
	point:
		position: (0.2000000000,0.1700000000)
		lock: free
		line after: line
	point:
		position: (0.2000000000,0.1800000000)
		lock: free
		line after: line
	point:
		position: (0.2100000000,0.1800000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.1764062500,0.3935937500)
		lock: direction
		line after: curve
		handle before: (-0.0110259232,-0.0053847532)
		handle after: (0.0141830214,0.0069265918)
	point:
		position: (0.2189062500,0.4110937500)
		lock: direction
		line after: curve
		handle before: (-0.0154581955,-0.0032083047)
		handle after: (0.0151310612,0.0031404089)
	point:
		position: (0.2500000000,0.4400000000)
		lock: free
		line after: line
		handle before: (-0.0021837692,-0.0152863845)
	point:
		position: (0.2700000000,0.4300000000)
		lock: free
		line after: curve
		handle after: (0.0037259430,0.0260816008)
	point:
		position: (0.3300000000,0.4700000000)
		lock: free
		line after: line
		handle before: (-0.0264196938,-0.0004193602)
	point:
		position: (0.3354687500,0.3976562500)
		lock: free
		line after: curve
		handle after: (0.0038439773,-0.0192198867)
	point:
		position: (0.3300000000,0.3400000000)
		lock: free
		line after: line
		handle before: (0.0003106932,0.0195736739)
	point:
		position: (0.3110937500,0.3410937500)
		lock: free
		line after: curve
		handle after: (-0.0151655772,0.0029764217)
	point:
		position: (0.2700000000,0.3500000000)
		lock: free
		line after: line
		handle before: (0.0094951146,0.0120846913)
	point:
		position: (0.2600000000,0.3500000000)
		lock: free
		line after: line
	point:
		position: (0.2500000000,0.3700000000)
		lock: free
		line after: curve
		handle after: (-0.0165139153,-0.0081120988)
	point:
		position: (0.1989062500,0.3789062500)
		lock: free
		line after: line
		handle before: (0.0180040168,-0.0035334986)
	point:
		position: (0.1400000000,0.3800000000)
		lock: free
		line after: line
	point:
		position: (0.1400000000,0.3900000000)
		lock: free
		line after: curve
		handle after: (0.0122775591,0.0000000000)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0500000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (0.0305030040,-0.0148968159)
	point:
		position: (0.1489062500,0.3489062500)
		lock: direction
		line after: curve
		handle before: (-0.0332186760,0.0065195532)
		handle after: (0.0072599989,-0.0014248596)
	point:
		position: (0.1700000000,0.3421875000)
		lock: direction
		line after: curve
		handle before: (-0.0074084656,0.0000000000)
		handle after: (0.0069604580,0.0000000000)
	point:
		position: (0.1900000000,0.3478125000)
		lock: direction
		line after: curve
		handle before: (-0.0069461811,0.0000000000)
		handle after: (0.0149796515,0.0000000000)
	point:
		position: (0.2300000000,0.3400000000)
		lock: free
		line after: line
		handle before: (-0.0092288630,-0.0117458257)
	point:
		position: (0.2400000000,0.3400000000)
		lock: free
		line after: curve
		handle after: (0.0116166862,-0.0221773101)
	point:
		position: (0.3000000000,0.3000000000)
		lock: free
		line after: line
		handle before: (-0.0248731407,0.0030545962)
	point:
		position: (0.3000000000,0.2800000000)
		lock: free
		line after: curve
		handle after: (-0.0253467152,-0.0031127545)
	point:
		position: (0.2335937500,0.2464062500)
		lock: direction
		line after: curve
		handle before: (0.0226878995,0.0118841379)
		handle after: (-0.0179255379,-0.0093895675)
	point:
		position: (0.2063281250,0.1935156250)
		lock: direction
		line after: curve
		handle before: (0.0096937167,0.0177718139)
		handle after: (-0.0045427795,-0.0083284292)
	point:
		position: (0.1850000000,0.1750000000)
		lock: free
		line after: curve
		handle before: (0.0079259806,0.0052617854)
		handle after: (0.0177841475,-0.0118062828)
	point:
		position: (0.2335937500,0.1335937500)
		lock: direction
		line after: curve
		handle before: (-0.0191421175,0.0093484760)
		handle after: (0.0101010344,-0.0049330633)
	point:
		position: (0.2664062500,0.1264062500)
		lock: direction
		line after: curve
		handle before: (-0.0100958718,0.0049305420)
		handle after: (0.0086394431,-0.0042192629)
	point:
		position: (0.2900000000,0.1100000000)
		lock: free
		line after: line
		handle before: (-0.0085180012,0.0044618101)
	point:
		position: (0.2900000000,0.1000000000)
		lock: free
		line after: curve
		handle after: (-0.0277406718,0.0000000000)
	point:
		position: (0.1865625000,0.0931250000)
		lock: direction
		line after: curve
		handle before: (0.0066217901,0.0029337045)
		handle after: (-0.0161665642,-0.0071624019)
	point:
		position: (0.1400000000,0.0700000000)
		lock: free
		line after: line
		handle before: (0.0175359891,0.0021535425)
	point:
		position: (0.1400000000,0.0400000000)
		lock: free
		line after: curve
		handle after: (0.0109569523,-0.0053510697)
	point:
		position: (0.1700000000,0.0200000000)
		lock: free
		line after: curve
		handle before: (-0.0074736298,0.0096089525)
		handle after: (0.0064652350,0.0031574403)
	point:
		position: (0.1900000000,0.0278125000)
		lock: direction
		line after: curve
		handle before: (-0.0072063713,0.0000847808)
		handle after: (0.0093165929,-0.0001096070)
	point:
		position: (0.2135937500,0.0135937500)
		lock: direction
		line after: curve
		handle before: (-0.0083810682,0.0040930798)
		handle after: (0.0080324065,-0.0039228032)
	point:
		position: (0.2400000000,0.0100000000)
		lock: free
		line after: line
		handle before: (-0.0089607807,0.0000705573)
	point:
		position: (0.3109375000,0.0112500000)
		lock: free
		line after: curve
		handle after: (0.0157599411,-0.0020694872)
	point:
		position: (0.4189062500,0.0210937500)
		lock: direction
		line after: curve
		handle before: (-0.0205499404,-0.0040331659)
		handle after: (0.0284379369,0.0055812773)
	point:
		position: (0.5000000000,0.0400000000)
		lock: free
		line after: curve
		handle before: (-0.0259452142,0.0127450175)
		handle after: (0.0029166667,0.0037500000)
	point:
		position: (0.5100000000,0.0500000000)
		lock: free
		line after: line
		handle before: (-0.0037500000,-0.0029166667)
	point:
		position: (0.5100000000,0.0800000000)
		lock: free
		line after: line
	point:
		position: (0.4800000000,0.0800000000)
		lock: free
		line after: line
	point:
		position: (0.4800000000,0.1000000000)
		lock: free
		line after: line
	point:
		position: (0.4700000000,0.0900000000)
		lock: free
		line after: curve
		handle after: (-0.0129304699,0.0063148807)
	point:
		position: (0.4300000000,0.0900000000)
		lock: free
		line after: curve
		handle before: (0.0129304699,0.0063148807)
		handle after: (-0.0076800489,0.0098743486)
	point:
		position: (0.4000000000,0.1000000000)
		lock: free
		line after: line
		handle before: (0.0077087001,0.0098110729)
	point:
		position: (0.3900000000,0.1000000000)
		lock: free
		line after: curve
		handle after: (-0.0029166667,0.0037500000)
	point:
		position: (0.3800000000,0.1100000000)
		lock: free
		line after: line
		handle before: (0.0037500000,-0.0029166667)
	point:
		position: (0.3800000000,0.1200000000)
		lock: free
		line after: curve
		handle after: (0.0037500000,0.0029166667)
	point:
		position: (0.3900000000,0.1300000000)
		lock: free
		line after: curve
		handle before: (-0.0029166667,-0.0037500000)
		handle after: (0.0122775591,0.0000000000)
	point:
		position: (0.4264062500,0.1335937500)
		lock: direction
		line after: curve
		handle before: (-0.0110259232,-0.0053847532)
		handle after: (0.0149478765,0.0073001258)
	point:
		position: (0.4650000000,0.1650000000)
		lock: free
		line after: line
		handle before: (-0.0138653382,-0.0092047203)
	point:
		position: (0.4400000000,0.1800000000)
		lock: free
		line after: line
	point:
		position: (0.4400000000,0.1900000000)
		lock: free
		line after: curve
		handle after: (0.0126244003,0.0103965650)
	point:
		position: (0.4321875000,0.2321875000)
		lock: direction
		line after: curve
		handle before: (0.0115824964,-0.0115824964)
		handle after: (-0.0089220219,0.0089220219)
	point:
		position: (0.4100000000,0.2600000000)
		lock: free
		line after: curve
		handle before: (0.0017882817,-0.0125179718)
		handle after: (-0.0077361203,-0.0011051600)
	point:
		position: (0.3900000000,0.2500000000)
		lock: free
		line after: line
		handle before: (0.0049709911,0.0059994720)
	point:
		position: (0.3800000000,0.2500000000)
		lock: free
		line after: curve
		handle after: (-0.0015679091,0.0127672598)
	point:
		position: (0.3600000000,0.2800000000)
		lock: free
		line after: line
		handle before: (0.0113716585,-0.0059565830)
	point:
		position: (0.3600000000,0.2900000000)
		lock: free
		line after: curve
		handle after: (0.0257416887,0.0031612600)
	point:
		position: (0.4300000000,0.3200000000)
		lock: free
		line after: curve
		handle before: (-0.0159027396,-0.0204463794)
		handle after: (0.0348817694,-0.0170352827)
	point:
		position: (0.5400000000,0.3378125000)
		lock: direction
		line after: curve
		handle before: (-0.0389227595,0.0000000000)
		handle after: (0.0075529993,0.0000000000)
	point:
		position: (0.5600000000,0.3400000000)
		lock: free
		line after: line
		handle before: (-0.0046493840,-0.0059173979)
	point:
		position: (0.5700000000,0.3400000000)
		lock: free
		line after: curve
		handle after: (0.0104140940,-0.0198814523)
	point:
		position: (0.6200000000,0.3000000000)
		lock: free
		line after: line
		handle before: (-0.0104383651,0.0199277879)
	point:
		position: (0.6300000000,0.3100000000)
		lock: free
		line after: line
	point:
		position: (0.6400000000,0.3100000000)
		lock: free
		line after: curve
		handle after: (0.0095042782,-0.0181445310)
	point:
		position: (0.6800000000,0.2700000000)
		lock: free
		line after: curve
		handle before: (-0.0028864050,0.0202048347)
		handle after: (0.0148044095,0.0000000000)
	point:
		position: (0.7232812500,0.2632812500)
		lock: direction
		line after: curve
		handle before: (-0.0133028276,0.0064967297)
		handle after: (0.0242058039,-0.0118214391)
	point:
		position: (0.7989062500,0.2410937500)
		lock: direction
		line after: curve
		handle before: (-0.0264348599,-0.0051881501)
		handle after: (0.0076984115,0.0015109032)
	point:
		position: (0.8210937500,0.2489062500)
		lock: direction
		line after: curve
		handle before: (-0.0077141177,-0.0015139857)
		handle after: (0.0123847727,0.0024306563)
	point:
		position: (0.8589062500,0.2510937500)
		lock: free
		line after: line
		handle before: (-0.0123907429,-0.0024318280)
	point:
		position: (0.9100000000,0.2600000000)
		lock: free
		line after: line
	point:
		position: (0.9700000000,0.2600000000)
		lock: free
		line after: line
	point:
		position: (0.9500000000,0.2800000000)
		lock: free
		line after: line
	point:
		position: (0.9400000000,0.2700000000)
		lock: free
		line after: line
	point:
		position: (0.9300000000,0.2700000000)
		lock: free
		line after: line
	point:
		position: (0.9166666667,0.2933333333)
		lock: free
		line after: curve
		handle after: (-0.0175398378,-0.0156406197)
	point:
		position: (0.8500000000,0.2800000000)
		lock: free
		line after: line
		handle before: (0.0235623947,0.0000000000)
	point:
		position: (0.8500000000,0.2900000000)
		lock: free
		line after: line
	point:
		position: (0.8800000000,0.2900000000)
		lock: free
		line after: curve
		handle after: (0.0021014008,0.0112074711)
	point:
		position: (0.8950000000,0.3200000000)
		lock: free
		line after: curve
		handle before: (-0.0072469016,-0.0088343182)
		handle after: (-0.0231798776,0.0000000000)
	point:
		position: (0.8267187500,0.3132812500)
		lock: direction
		line after: curve
		handle before: (0.0206273635,0.0104350192)
		handle after: (-0.0091745267,-0.0046412312)
	point:
		position: (0.8100000000,0.2900000000)
		lock: free
		line after: line
		handle before: (0.0014550393,0.0101852749)
	point:
		position: (0.7510937500,0.2910937500)
		lock: free
		line after: curve
		handle after: (-0.0199985356,0.0039249462)
	point:
		position: (0.6965625000,0.3165625000)
		lock: direction
		line after: curve
		handle before: (0.0172579581,-0.0107043031)
		handle after: (-0.0125802242,0.0078029239)
	point:
		position: (0.6576562500,0.3376562500)
		lock: direction
		line after: curve
		handle before: (0.0114953196,-0.0092286368)
		handle after: (-0.0087721554,0.0070424346)
	point:
		position: (0.6300000000,0.3400000000)
		lock: free
		line after: line
		handle before: (0.0071391276,0.0086689407)
	point:
		position: (0.6200000000,0.3400000000)
		lock: free
		line after: line
	point:
		position: (0.6200000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (-0.0156242887,0.0000000000)
	point:
		position: (0.5735937500,0.3635937500)
		lock: direction
		line after: curve
		handle before: (0.0140104861,-0.0068423304)
		handle after: (-0.0064365037,0.0031434088)
	point:
		position: (0.5564062500,0.3764062500)
		lock: direction
		line after: curve
		handle before: (0.0064228303,-0.0031367311)
		handle after: (-0.0190935864,0.0093247748)
	point:
		position: (0.4965625000,0.3634375000)
		lock: free
		line after: line
		handle before: (0.0196363839,0.0079840242)
	point:
		position: (0.4534375000,0.3468750000)
		lock: free
		line after: curve
		handle after: (-0.0085681554,-0.0037960182)
	point:
		position: (0.4264062500,0.3432812500)
		lock: direction
		line after: curve
		handle before: (0.0088348690,0.0030142494)
		handle after: (-0.0152742730,-0.0052112226)
	point:
		position: (0.3800000000,0.3300000000)
		lock: free
		line after: line
		handle before: (0.0160294268,0.0019685261)
	point:
		position: (0.3800000000,0.3400000000)
		lock: free
		line after: curve
		handle after: (0.0125858656,0.0097890066)
	point:
		position: (0.4133333333,0.3733333333)
		lock: free
		line after: curve
		handle before: (-0.0135199369,-0.0084814511)
		handle after: (-0.0161976380,0.0181644940)
	point:
		position: (0.4089062500,0.4410937500)
		lock: direction
		line after: curve
		handle before: (-0.0043300293,-0.0239291091)
		handle after: (0.0041481783,0.0229241434)
	point:
		position: (0.3800000000,0.5000000000)
		lock: free
		line after: line
		handle before: (0.0206531395,-0.0108183112)
	point:
		position: (0.3900000000,0.5200000000)
		lock: free
		line after: curve
		handle after: (-0.0106868427,0.0055978700)
	point:
		position: (0.3600000000,0.5400000000)
		lock: free
		line after: curve
		handle before: (0.0106603799,-0.0055840085)
		handle after: (0.0061377355,0.0124946758)
	point:
		position: (0.3600000000,0.5800000000)
		lock: free
		line after: curve
		handle before: (0.0016945388,-0.0137983877)
		handle after: (0.0037500000,0.0029166667)
	point:
		position: (0.3700000000,0.5900000000)
		lock: free
		line after: line
		handle before: (-0.0029166667,-0.0037500000)
	point:
		position: (0.3900000000,0.5800000000)
		lock: free
		line after: curve
		handle after: (0.0055870518,0.0106661898)
	point:
		position: (0.4156250000,0.6043750000)
		lock: direction
		line after: curve
		handle before: (-0.0086681708,-0.0084014579)
		handle after: (0.0104519094,0.0101303122)
	point:
		position: (0.4500000000,0.6300000000)
		lock: free
		line after: line
		handle before: (-0.0130963039,-0.0063958694)
	point:
		position: (0.4600000000,0.6200000000)
		lock: free
		line after: line
	point:
		position: (0.4600000000,0.6400000000)
		lock: free
		line after: curve
		handle after: (0.0141804875,0.0002250871)
	point:
		position: (0.4900000000,0.6600000000)
		lock: free
		line after: curve
		handle before: (-0.0020000876,-0.0140006133)
		handle after: (0.0122775591,0.0000000000)
	point:
		position: (0.5264062500,0.6635937500)
		lock: direction
		line after: curve
		handle before: (-0.0110259232,-0.0053847532)
		handle after: (0.0237375369,0.0115927506)
	point:
		position: (0.5850000000,0.7150000000)
		lock: free
		line after: curve
		handle before: (-0.0219211266,-0.0145526807)
		handle after: (-0.0099057798,0.0065761059)
	point:
		position: (0.5627604167,0.7406770833)
		lock: direction
		line after: curve
		handle before: (-0.0017920391,-0.0117388630)
		handle after: (0.0009762305,0.0063948583)
	point:
		position: (0.5733333333,0.7566666667)
		lock: free
		line after: line
		handle before: (-0.0043025200,-0.0048364093)
	point:
		position: (0.5300000000,0.7900000000)
		lock: free
		line after: curve
		handle after: (0.0061205421,0.0125325385)
	point:
		position: (0.5400000000,0.8300000000)
		lock: free
		line after: line
		handle before: (-0.0002218667,-0.0139776043)
	point:
		position: (0.5300000000,0.8200000000)
		lock: free
		line after: line
	point:
		position: (0.5200000000,0.8200000000)
		lock: free
		line after: line
	point:
		position: (0.5200000000,0.8500000000)
		lock: free
		line after: line
	point:
		position: (0.5100000000,0.8400000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.8400000000)
		lock: free
		line after: curve
		handle after: (0.0000000000,0.0204944435)
	point:
		position: (0.4900000000,0.9000000000)
		lock: free
		line after: line
		handle before: (0.0024910666,-0.0202843992)
	point:
		position: (0.5909375000,0.9087500000)
		lock: free
		line after: curve
		handle after: (0.0269349422,0.0035369116)
	point:
		position: (0.6700000000,0.9000000000)
		lock: free
		line after: line
		handle before: (-0.0270910701,0.0004300170)
	point:
		position: (0.6700000000,0.9200000000)
		lock: free
		line after: line
	point:
		position: (0.6900000000,0.9100000000)
		lock: free
		line after: line
	point:
		position: (0.6900000000,0.9400000000)
		lock: free
		line after: curve
		handle after: (-0.0275672515,0.0000000000)
	point:
		position: (0.6089062500,0.9410937500)
		lock: direction
		line after: curve
		handle before: (0.0270006355,0.0050944595)
		handle after: (-0.0255010673,-0.0048115221)
	point:
		position: (0.5310937500,0.9389062500)
		lock: direction
		line after: curve
		handle before: (0.0254463431,0.0049941421)
		handle after: (-0.0139282214,-0.0027335762)
	point:
		position: (0.4900000000,0.9300000000)
		lock: free
		line after: curve
		handle before: (0.0141623597,0.0002247994)
		handle after: (-0.0018575499,0.0151257635)
	point:
		position: (0.4700000000,0.9700000000)
		lock: free
		line after: curve
		handle before: (0.0070740546,-0.0135050133)
		handle after: (-0.0098097628,-0.0048188308)
	point:
		position: (0.4389062500,0.9689062500)
		lock: direction
		line after: curve
		handle before: (0.0107355542,-0.0020066456)
		handle after: (-0.0335126768,0.0062640517)
	point:
		position: (0.3390625000,0.9612500000)
		lock: direction
		line after: curve
		handle before: (0.0338585336,0.0044460701)
		handle after: (-0.0099663381,-0.0013087111)
	point:
		position: (0.3100000000,0.9678125000)
		lock: direction
		line after: curve
		handle before: (0.0100452627,0.0000000000)
		handle after: (-0.0069604580,0.0000000000)
	point:
		position: (0.2900000000,0.9621875000)
		lock: direction
		line after: curve
		handle before: (0.0069457005,0.0000817141)
		handle after: (-0.0138885411,-0.0001633946)
	point:
		position: (0.2500000000,0.9700000000)
		lock: free
		line after: line
		handle before: (0.0124719118,-0.0061265531)
	point:
		position: (0.2400000000,0.9500000000)
		lock: free
		line after: line
	point:
		position: (0.2200000000,0.9600000000)
		lock: free
		line after: curve
		handle after: (-0.0029166667,-0.0037500000)
	point:
		position: (0.2100000000,0.9500000000)
		lock: free
		line after: line
		handle before: (0.0037500000,0.0029166667)
	point:
		position: (0.2100000000,0.9300000000)
		lock: free
		line after: curve
		handle after: (0.0077361203,0.0011051600)
	point:
		position: (0.2300000000,0.9400000000)
		lock: free
		line after: line
		handle before: (-0.0049709911,-0.0059994720)
	point:
		position: (0.2400000000,0.9400000000)
		lock: free
		line after: curve
		handle after: (0.0046703158,-0.0380297145)
	point:
		position: (0.2700000000,0.8300000000)
		lock: free
		line after: line
		handle before: (-0.0006076033,0.0382790081)
	point:
		position: (0.2900000000,0.8300000000)
		lock: free
		line after: line
	point:
		position: (0.2900000000,0.8200000000)
		lock: free
		line after: curve
		handle after: (-0.0222861088,-0.0183532661)
	point:
		position: (0.3063541667,0.7435416667)
		lock: direction
		line after: curve
		handle before: (0.0133008681,0.0258076545)
		handle after: (-0.0039981536,-0.0077576115)
	point:
		position: (0.2866666667,0.7266666667)
		lock: free
		line after: curve
		handle before: (0.0074131302,0.0046504730)
		handle after: (0.0067946491,-0.0076197136)
	point:
		position: (0.3000000000,0.7000000000)
		lock: free
		line after: line
		handle before: (-0.0017458837,0.0100388312)
	point:
		position: (0.2800000000,0.7100000000)
		lock: free
		line after: curve
		handle after: (0.0020863245,-0.0169886422)
	point:
		position: (0.2900000000,0.6600000000)
		lock: free
		line after: line
		handle before: (-0.0002726555,0.0171772995)
	point:
		position: (0.2700000000,0.6700000000)
		lock: free
		line after: curve
		handle after: (-0.0002247994,-0.0141623597)
	point:
		position: (0.2610937500,0.6289062500)
		lock: direction
		line after: curve
		handle before: (0.0027335762,0.0139282214)
		handle after: (-0.0017927338,-0.0091344057)
	point:
		position: (0.2589062500,0.6010937500)
		lock: direction
		line after: curve
		handle before: (0.0017900533,0.0091207476)
		handle after: (-0.0027335762,-0.0139282214)
	point:
		position: (0.2500000000,0.5600000000)
		lock: free
		line after: curve
		handle before: (0.0002247994,0.0141623597)
		handle after: (0.0077361203,0.0011051600)
	point:
		position: (0.2700000000,0.5700000000)
		lock: free
		line after: line
		handle before: (-0.0049709911,-0.0059994720)
	point:
		position: (0.2800000000,0.5700000000)
		lock: free
		line after: curve
		handle after: (0.0011051600,-0.0077361203)
	point:
		position: (0.2900000000,0.5500000000)
		lock: free
		line after: line
		handle before: (-0.0059994720,0.0049709911)
	point:
		position: (0.2900000000,0.5400000000)
		lock: free
		line after: curve
		handle after: (-0.0240208632,0.0000000000)
	point:
		position: (0.2200000000,0.5300000000)
		lock: free
		line after: line
		handle before: (0.0214692828,0.0104849986)
	point:
		position: (0.2100000000,0.5400000000)
		lock: free
		line after: line
	point:
		position: (0.2100000000,0.5200000000)
		lock: free
		line after: curve
		handle after: (0.0204944435,0.0000000000)
	point:
		position: (0.2700000000,0.5100000000)
		lock: free
		line after: line
		handle before: (-0.0202843992,0.0024910666)
	point:
		position: (0.2700000000,0.5000000000)
		lock: free
		line after: curve
		handle after: (-0.0175775586,-0.0092072926)
	point:
		position: (0.2300000000,0.4600000000)
		lock: free
		line after: line
		handle before: (0.0028099086,0.0196693604)
	point:
		position: (0.2200000000,0.4700000000)
		lock: free
		line after: curve
		handle after: (-0.0137032884,-0.0066923036)
	point:
		position: (0.1900000000,0.4400000000)
		lock: free
		line after: line
		handle before: (0.0021557314,0.0150901201)
	point:
		position: (0.1700000000,0.4500000000)
		lock: free
		line after: line
	point:
		position: (0.1800000000,0.4400000000)
		lock: free
		line after: line
	point:
		position: (0.1800000000,0.4300000000)
		lock: free
		line after: curve
		handle after: (-0.0172521757,-0.0002738441)
	point:
		position: (0.1300000000,0.4300000000)
		lock: free
		line after: curve
		handle before: (0.0154709861,-0.0075997826)
		handle after: (-0.0058618205,-0.0111907482)
	point:
		position: (0.1009375000,0.4090625000)
		lock: direction
		line after: curve
		handle before: (0.0121346707,0.0033977078)
		handle after: (-0.0223567327,-0.0062598852)
	point:
		position: (0.0400000000,0.3800000000)
		lock: free
		line after: line
		handle before: (0.0229145141,0.0032735020)
	point:
		position: (0.0400000000,0.3500000000)
		lock: free
		line after: line
