<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.52" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.52" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15" />
    <PackageReference Include="Seamlex.Utilities.ExcelToData" Version="1.0.6" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <!-- <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.52" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.52" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" /> -->
  </ItemGroup>
  <ItemGroup>
      <None Update="angel.mse-symbol">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="inset.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>
</Project>
