<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.52" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.52" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.15" />
    <PackageReference Include="Seamlex.Utilities.XlsxToDataSet" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <!-- <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.52" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.52" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" /> -->

  </ItemGroup>

</Project>
